#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

pwmPeriod	KEYWORD1
clockSelectBits	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
restart	KEYWORD2
pwm	KEYWORD2
disablePwm	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2
setPeriod	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

TimerOne	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

