<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 29 01:57:00 CET 2009 -->
<TITLE>
Index (Javadocs: rainbowduino)
</TITLE>

<META NAME="date" CONTENT="2009-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: rainbowduino)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/rngtng/rainbowduino/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#API_VERSION"><B>API_VERSION</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#API_VERSION_NR"><B>API_VERSION_NR</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#apiVersion()"><B>apiVersion()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#BRIGHTNESS_GET"><B>BRIGHTNESS_GET</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#BRIGHTNESS_SET"><B>BRIGHTNESS_SET</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#brightnessGet()"><B>brightnessGet()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#brightnessSet(int)"><B>brightnessSet(int)</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>Sets the brightness value
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#BUFFER_GET_AT"><B>BUFFER_GET_AT</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#BUFFER_LENGTH"><B>BUFFER_LENGTH</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#BUFFER_LOAD"><B>BUFFER_LOAD</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#BUFFER_SAVE"><B>BUFFER_SAVE</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#BUFFER_SET_AT"><B>BUFFER_SET_AT</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#bufferGetAt(int)"><B>bufferGetAt(int)</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#bufferLength()"><B>bufferLength()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#bufferLoad()"><B>bufferLoad()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>loads current buffer from EEPROM
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#bufferSave()"><B>bufferSave()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>saves current buffer to EEPROM
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#bufferSetAt(int, int[])"><B>bufferSetAt(int, int[])</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>fills buffer with given data at given position
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#bufferSetAt(int, int[], boolean)"><B>bufferSetAt(int, int[], boolean)</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>fills buffer with given data at given position
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/package-summary.html"><B>com.rngtng.rainbowduino</B></A> - package com.rngtng.rainbowduino<DD>&nbsp;<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#COMMAND"><B>COMMAND</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#connected()"><B>connected()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#dispose()"><B>dispose()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#ERROR_MISSMATCH"><B>ERROR_MISSMATCH</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#ERROR_TIME_OUT"><B>ERROR_TIME_OUT</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#FRAME_GET"><B>FRAME_GET</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#FRAME_SET"><B>FRAME_SET</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#frameGet()"><B>frameGet()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#frameSet(int)"><B>frameSet(int)</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>set frame pointer to given position
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#height"><B>height</B></A> - 
Static variable in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#initPort()"><B>initPort()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>auto init serial port by default values
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#initPort(int)"><B>initPort(int)</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>Auto init serial port with given baud rate
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#initPort(java.lang.String, int, boolean)"><B>initPort(String, int, boolean)</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>Open serial port with given name and baud rate.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#OK"><B>OK</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#ping()"><B>ping()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#PING"><B>PING</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino"><B>Rainbowduino</B></A> - Class in <A HREF="./com/rngtng/rainbowduino/package-summary.html">com.rngtng.rainbowduino</A><DD>&nbsp;<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet)"><B>Rainbowduino(PApplet)</B></A> - 
Constructor for class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>Create a new instance to communicate with the rainbowduino.
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino"><B>RCodes</B></A> - Interface in <A HREF="./com/rngtng/rainbowduino/package-summary.html">com.rngtng.rainbowduino</A><DD>&nbsp;<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#reset()"><B>reset()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>resets rainbowduino
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#RESET"><B>RESET</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#SPEED_DEC"><B>SPEED_DEC</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#SPEED_GET"><B>SPEED_GET</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#SPEED_INC"><B>SPEED_INC</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#SPEED_SET"><B>SPEED_SET</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#speedDown()"><B>speedDown()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>decreases speed value
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#speedGet()"><B>speedGet()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#speedSet(int)"><B>speedSet(int)</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>sets speed to given value
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#speedUp()"><B>speedUp()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>increases speed value
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#start()"><B>start()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>start running standalone, looping throgh set frames
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#START"><B>START</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#stop()"><B>stop()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>stops running
<DT><A HREF="./com/rngtng/rainbowduino/RCodes.html#STOP"><B>STOP</B></A> - 
Static variable in interface com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/RCodes.html" title="interface in com.rngtng.rainbowduino">RCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#VERSION"><B>VERSION</B></A> - 
Variable in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#version()"><B>version()</B></A> - 
Method in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/rngtng/rainbowduino/Rainbowduino.html#width"><B>width</B></A> - 
Static variable in class com.rngtng.rainbowduino.<A HREF="./com/rngtng/rainbowduino/Rainbowduino.html" title="class in com.rngtng.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/rngtng/rainbowduino/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library rainbowduino by rngtng - Tobias Bielohlawek. (c) 2009
</BODY>
</HTML>
