#######################################
# Syntax Coloring Map For Rainbowduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

Rainbowduino	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

