#######################################
# Syntax Coloring Map For MsTimer2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
_overflow	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

MsTimer2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

